$black-color: #142514;
$light-color: #d5ecd4;
$dark-color: #172a3a;
$grey-color: #a1b0ab;

@mixin flex($direction) {
  display: flex;
  flex-direction: $direction;
}

@mixin flex-center-x {
  justify-content: center;
}

@mixin flex-center-y {
  align-items: center;
}

@mixin flex-center-both {
  justify-content: center;
  align-items: center;
}

.black-text {
  color: black;
}

.white-text {
  color: white;
}

.padding-10 {
  padding: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background: $black-color;
  @include flex(column);
  @include flex-center-y();
  overflow-x: hidden;
}

body header {
  width: 100vw;
  @include flex(column);
  @include flex-center-both();
}

h1 {
  padding: 15px;
  font-size: 2.5rem;
}

main {
  @include flex(column);
  @include flex-center-both();
}

.intro p {
  padding: 5px;
}

.search {
  h2 {
    font-size: 1.4rem;
  }

  input {
    padding: 6px;
    margin-top: 8px;
    border: none;
    width: 400px;
  }

  button {
    padding: 6px;
    background: #eee;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background: $light-color;
  }
}

.search-result-text {
  font-size: 1.4rem;
}

.modal {
  height: 100vh;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  width: 400px;
  padding: 1rem;
  border: 1px solid $grey-color;
  border-radius: 15px;
  z-index: 2;
  overflow-y: initial;
  background: $light-color;

  .flex {
    display: flex;
    justify-content: flex-end;
  }

  h2 {
    font-size: 1.4rem;
  }

  p {
    font-size: 0.9rem;
    margin: 0.4rem 0 0.2rem;
    height: 200px;
  }
}

.meal-card {
  overflow-y: auto;
}

.meal-thumb {
  width: 100%;
  object-fit: cover;
}

.meal-ingredients {
  font-size: 0.9rem;
  padding: 15px;
  list-style-type: square;
}

.btn-close {
  padding: 5px 8px 5px 8px;
  background: #eee;
  border-radius: 7px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}

.grid {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-item {
  @include flex(column);
  @include flex-center-y();
  justify-content: space-evenly;
  max-width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: $dark-color;
  padding: 7px;
  border-radius: 7px;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background: $light-color;
}

.grid .grid-item img {
  object-fit: cover;
  max-width: 250px;
  max-height: 250px;
}

footer {
  margin-top: auto;

  h2 {
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
  }
}
